<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zto.ts</groupId>
	<artifactId>es-buff</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>es-buff-api</module>
		<module>es-buff-dao</module>
        <module>es-buff-schedule</module>
		<module>es-buff-server</module>
        <module>es-buff-sql</module>
    <module>es-buff-test</module>
        
	</modules>
	<packaging>pom</packaging>

	<name>es-buff</name>
	<description>es buff base service</description>

	<parent>
		<groupId>com.zto.titans</groupId>
		<artifactId>titans-parent</artifactId>
		<version>2.6.8.RELEASE</version>
	</parent>
</project>
