<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.havetree.fast</groupId>
	<artifactId>fastsql</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>fastsql-api</module>
		<module>fastsql-dao</module>
        <module>fastsql-schedule</module>
		<module>fastsql-server</module>
        <module>fastsql-sql</module>
    	<module>fastsql-test</module>
        
	</modules>
	<packaging>pom</packaging>

	<name>fastsql</name>
	<description>es buff base service</description>

	<parent>
		<groupId>com.zto.titans</groupId>
		<artifactId>titans-parent</artifactId>
		<version>2.6.8.RELEASE</version>
	</parent>
</project>
